# spring-cloud-function-stream-webinar-apr-2021

./: README.md
simple-function/: build.gradle  settings.gradle
simple-function/src/main/java/com/thomasvitale/simplefunction/: Functions.java  SimpleFunctionApplication.java
simple-function/src/test/java/com/thomasvitale/simplefunction/: CloudFunctionsTests.java  FunctionsTests.java  SimpleFunctionApplicationTests.java
stream-function/: build.gradle  docker-compose.yml  settings.gradle
stream-function/src/main/java/com/thomasvitale/streamfunction/: Functions.java  StreamFunctionApplication.java
stream-function/src/main/resources/: application.yml
stream-function/src/test/java/com/thomasvitale/streamfunction/: CloudStreamTests.java  FunctionsTests.java  StreamFunctionApplicationTests.java  WebTests.java
web-function/: build.gradle  settings.gradle
web-function/src/main/java/com/thomasvitale/webfunction/: Functions.java  WebFunctionApplication.java
web-function/src/main/resources/: application.yml
web-function/src/test/java/com/thomasvitale/webfunction/: CloudFunctionsTests.java  FunctionsTests.java  WebFunctionApplicationTests.java  WebTests.java
